# MeerKat

./: .gitignore  MeerKat.sln  README.md
ClientAvalonia/: App.axaml  App.axaml.cs  ClientAvalonia.csproj  Program.cs  ViewLocator.cs  app.manifest
ClientAvalonia/Assets/: Icons.axaml
ClientAvalonia/Services/: TaskListService.cs  TaskService.cs  TeamService.cs  UserService.cs
ClientAvalonia/ViewModels/: AuthenticationWindowViewModel.cs  CreateTaskListViewModel.cs  CreateTaskViewModel.cs  EditTeamViewModel.cs  InfoTeamViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  TaskManagementViewModel.cs  TeamsViewModel.cs  UserViewModel.cs  ViewModelBase.cs
ClientAvalonia/Views/: AuthenticationWindowView.axaml  AuthenticationWindowView.axaml.cs  CreateTaskListView.axaml  CreateTaskListView.axaml.cs  CreateTaskView.axaml  CreateTaskView.axaml.cs  InfoTeamView.axaml  InfoTeamView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  TaskManagementView.axaml  TaskManagementView.axaml.cs  TeamsView.axaml  TeamsView.axaml.cs  UserView.axaml  UserView.axaml.cs
Draft/: ProblemStatement_meerkat.doc  ProblemStatement_meerkat.odt  RAD_Meerkat.doc  Requirments&UseCases_Meerkat.doc  ~$oblemStatement_meerkat.doc  ~WRL0002.tmp
ServerBackend/: Program.cs  ServerBackend.csproj  ServerBackend.http  appsettings.Development.json  appsettings.json
ServerBackend/Controller/: TaskController.cs  TaskListController.cs  TeamController.cs  UserController.cs
ServerBackend/Data/: MeerkatContext.cs  MeerkatDatabase.cs
ServerBackend/Helpers/: HashingHelper.cs  ImageHelper.cs  JwtHelper.cs
ServerBackend/Http/: http-client.env.json
ServerBackend/Http/Task/: CompleteTask.http  CreateTask.http
ServerBackend/Http/TaskList/: CreateTaskList.http  GetTaskListsByTeam.http
ServerBackend/Http/Team/: AddMember.http  CreateTeam.http  DeleteTeam.http  GetAllTeams.http  GetTeamById.http  UpdateTeam.http
ServerBackend/Http/User/: CreateUser.http  DeleteUser.http  GetAllUsers.http  GetUserById.http  Login.http  UpdateUser.http  UserSelf.http
ServerBackend/Models/: LoginRequest.cs  Task.cs  TaskList.cs  Team.cs  User.cs
ServerBackend/Properties/: launchSettings.json
ServerBackend/Validators/: TaskListValidator.cs  TaskValidator.cs  TeamValidator.cs  UserValidator.cs
Shared/: Shared.csproj  User.cs
Shared/Dto/: LoginRequestDto.cs  TaskDto.cs  TaskListDto.cs  TeamDto.cs  UserDto.cs  UserTokenDto.cs
Shared/Entities/: Team.cs  User.cs
Shared/Utils/: ImageManipulation.cs  SecretHasher.cs
Testing/: InMemoryContext.cs  Testing.csproj
Testing/Tests/: UserControllerTests.cs
Testing/Tests/IntegrationTesting/: UC1_UserRegistration.cs  UC2_CreateTeam.cs  UC5_CreateTaskList.cs  UC7_TaskDelivery.cs
Testing/Tests/UnitTesting/: HelpersTests.cs  TaskListValidationTests.cs  TaskValidationTests.cs  TeamValidationTests.cs  UserValidationTests.cs
UnitTesting/: InMemoryContext.cs  UnitTesting.csproj  UserControllerTests.cs
