<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ClientAvalonia.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientAvalonia.Views.CreateTaskView"
             x:DataType="vm:CreateTaskViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:CreateTaskViewModel/>
    </Design.DataContext>
    
    <Panel>
        <Border Background="#4C4C4C" Width="375" Height="360" CornerRadius="10" BoxShadow="5 5 5 5 Black">
            <StackPanel Orientation="Vertical" Background="Transparent" Spacing="20">
                <!-- <Image Source="" ></Image> da usare comn un immagine effettiva -->
                <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0" Foreground="#9B71E1" FontSize="20"> Crea Una Nuova Task</TextBlock>
        
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock> Nome:</TextBlock>
                    <TextBox Width="230" Name="NamePuBox" VerticalAlignment="Center" BorderBrush="#313131" BorderThickness="1" Background="#313131" HorizontalAlignment="Center"/>
                </StackPanel>
        
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock> Descrizione:</TextBlock>
                    <TextBox Width="230"  Height="70" TextWrapping="Wrap" Name="DescriptionPuBox" VerticalAlignment="Center" BorderBrush="#313131" BorderThickness="1" Background="#313131" HorizontalAlignment="Center" />
                </StackPanel>
                
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock> Deadline:</TextBlock>
                    <CalendarDatePicker Width="230"></CalendarDatePicker>
                </StackPanel>
        
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button 
                        Name="CancelPuButton"
                        Background="#523681"
                        Margin="0 0 50 0">
                        Annulla
                    </Button>   
                    <Button 
                        Name="SavePuButton"
                        Background="#523681"
                        Margin="0 0 50 0"> 
                        Salva
                    </Button>   
                </StackPanel>
        
            </StackPanel>
        </Border>
    </Panel>
</UserControl>
