<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ClientAvalonia.Views.InfoTeamView"
             xmlns:vm="using:ClientAvalonia.ViewModels"
             x:DataType="vm:InfoTeamViewModel">
        <Panel>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" CornerRadius="5" Width="120" Height="20" BorderThickness="0" Background="#9B71E1" BoxShadow="2 2 2 2 Black">
          <TextBlock HorizontalAlignment="Center" Foreground="#523681">Info del Team</TextBlock>
        </Border>
        
        <Border Background="#4C4C4C" Width="675" Height="450" CornerRadius="10" BoxShadow="5 5 5 5 Black">
            <Panel Width="675" Height="450" Background="Transparent">
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="20 10 0 0">
                
                <TextBlock Text="Nome:" Foreground="#313131" Background="Transparent"/>   
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0 0 0 15">
                    <TextBox Width="230" VerticalAlignment="Center" IsEnabled="{Binding EditName}"  Text="{Binding Team.Name}" BorderBrush="#313131" BorderThickness="1" Background="#313131" HorizontalAlignment="Center" Foreground="{Binding NameColor}"/>
                        <Button 
                            VerticalAlignment="Center"
                            Background="Transparent" 
                            Margin="2 4 0 5"
                            Command="{Binding toggleEditNameCommand}"> 
                            <PathIcon Data="{StaticResource editregular}"></PathIcon>
                        </Button>   
                </StackPanel>
                
                <TextBlock Text="Descrizione:" Foreground="#313131" Background="Transparent"/>
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0 0 0 15">
                    <TextBox Width="230" VerticalAlignment="Center" IsEnabled="{Binding EditDescription}" Text="{Binding Team.Description}" BorderBrush="#313131" BorderThickness="1" Background="#313131" HorizontalAlignment="Center" Foreground="{Binding DescriptionColor}"/>
                    <Button 
                        VerticalAlignment="Center"
                        Background="Transparent" 
                        Margin="2 4 2 5"
                        Command="{Binding toggleEditDescriptionCommand}">  <!-- Command="{Binding }" -->
                        <PathIcon Data="{StaticResource editregular}"></PathIcon>
                    </Button>   
                </StackPanel>
                
                <TextBlock Text="Data di Consegna:" Foreground="#313131" Background="Transparent"/>
                <StackPanel Orientation="Horizontal" Background="Transparent" Margin="0 0 0 15">
                    <CalendarDatePicker Width="230" VerticalAlignment="Center" IsEnabled="{Binding EditDeadline}" SelectedDate="{Binding Date}"  HorizontalAlignment="Center" BorderBrush="#313131" BorderThickness="1" Background="#313131" Foreground="{Binding DeadlineColor}"/>
                    <Button 
                        VerticalAlignment="Center"
                        Background="Transparent" 
                        Margin="2 4 2 5"
                        Command="{Binding toggleEditDeadlineCommand}"> 
                        <PathIcon Data="{StaticResource editregular}"></PathIcon>
                    </Button>   
                </StackPanel>
                
            </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="10 10 150 10">
                    <TextBlock Text="NomeTeam" Foreground="#313131" Background="Transparent"/>
                    <ListBox Margin="0 40 0 0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Transparent" ItemsSource="{Binding members}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:UserTemplate}">
                                <StackPanel Orientation="Horizontal">
                                    <Border Height="30" Width="150" Background="#9B71E1" CornerRadius="10">
                                        <StackPanel Spacing="10" Orientation="Horizontal">
                                            <TextBlock Margin="5 0 0 0" VerticalAlignment="Center" Foreground="#523681" Text="{Binding user.Name}"/>
                                        </StackPanel>
                                    </Border>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Panel>
        </Border>
    </Panel>
</UserControl>